spring.application.name=RoomBookingService

# If you want to enable security with custom credentials, uncomment these lines:
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/room_booking_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080