spring.application.name=RoomBookingService

# If you want to enable security with custom credentials, uncomment these lines:
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/room_booking_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# MySQL Specific Properties
spring.jpa.properties.hibernate.connection.useSSL=false
spring.jpa.properties.hibernate.connection.serverTimezone=UTC
spring.jpa.properties.hibernate.connection.allowPublicKeyRetrieval=true

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080